<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <title>Ian Collins QAP2</title>
  </head>
  <body>
    <h1>About</h1>
    <hr />
    <h2>This is the about page</h2>
    <button><a href="/">Home</a></button>
    <button><a href="products">Products</a></button
    ><button><a href="subscribe">Subscribe</a></button
    ><button><a href="contact">Contact</a></button>
    <hr />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore quam
      porro maiores accusantium harum a animi architecto quia excepturi
      consectetur ullam adipisci, quod dignissimos facilis sequi. Voluptate
      repellendus laudantium ad vero a quasi earum, minima praesentium rerum
      ipsum debitis porro quisquam officia laboriosam aut facere, quis ipsa
      autem excepturi? Ipsum alias sint, ipsam, aperiam dolore reprehenderit,
      incidunt ad iste libero possimus debitis earum voluptatem perspiciatis. Ea
      saepe quo voluptate, dolorem deserunt nobis! Accusantium voluptatum illum
      numquam repellendus amet temporibus ex ea, officia error, suscipit
      distinctio eius. Suscipit dolores, impedit, vel harum doloribus sequi
      dolore ratione, numquam hic nesciunt vero.
    </p>
  </body>
</html>
