<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <title>Ian Collins QAP2</title>
  </head>
  <body>
    <h1>Contact</h1>
    <hr />
    <h2>This is the contact page</h2>
    <button><a href="/">Home</a></button>
    <button><a href="about">About</a></button
    ><button><a href="products">Products</a></button
    ><button><a href="subscribe">Subscribe</a></button>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odio
      laboriosam voluptates tempora eius. Distinctio alias numquam praesentium,
      voluptatem, corporis possimus impedit laboriosam libero, culpa est tempore
      sapiente mollitia! Necessitatibus repellendus placeat ut dignissimos
      numquam rerum qui dolorem perspiciatis suscipit expedita, quae nisi
      corporis veritatis molestias laboriosam neque, voluptatibus quo voluptates
      labore. Hic necessitatibus fugiat nulla tempore odio inventore ipsum
      corrupti pariatur, quidem nemo, eveniet molestiae aperiam nobis velit
      aliquam obcaecati illo quaerat eum explicabo consequuntur facere.
      Temporibus eius et labore tempora dignissimos magnam corporis quae sequi
      exercitationem corrupti blanditiis delectus adipisci eos officiis dolor
      vitae reiciendis, hic similique ex.
    </p>
  </body>
</html>
