<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <title>Ian Collins QAP2</title>
  </head>
  <body>
    <h1>Home</h1>
    <hr />
    <h2>This is the home page</h2>
    <button><a href="about">About</a></button
    ><button><a href="products">Products</a></button
    ><button><a href="subscribe">Subscribe</a></button
    ><button><a href="contact">Contact</a></button>
    <hr />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto placeat
      deserunt quae neque consequatur, aliquam, dolore perferendis voluptatem
      debitis suscipit vero quos cupiditate id, esse distinctio eos obcaecati
      error reiciendis. Accusantium error fugiat rem doloremque, vel perferendis
      deserunt, obcaecati voluptatem minus reprehenderit odit repellat nesciunt
      deleniti iste quaerat impedit illo saepe eaque architecto delectus. Nulla
      voluptatem nisi non ratione maxime sapiente, placeat voluptate beatae quia
      libero maiores adipisci eligendi expedita delectus itaque veritatis, quae
      sed autem officia eveniet natus distinctio ad nobis esse! Dolorem minus,
      quis officiis deserunt dolorum amet a iste ratione, facere consequuntur
      eveniet maxime ducimus quo aliquam.
    </p>
  </body>
</html>
