<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <title>Ian Collins QAP2</title>
  </head>
  <body>
    <h1>Products</h1>
    <hr />
    <h2>This is the products page</h2>
    <button><a href="/">Home</a></button>
    <button><a href="about">About</a></button
    ><button><a href="subscribe">Subscribe</a></button
    ><button><a href="contact">Contact</a></button>

    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni
      dolorum incidunt natus voluptatibus? Cupiditate eum cumque distinctio
      consequatur adipisci fugiat corrupti et deserunt ea maiores expedita,
      nesciunt quibusdam iure corporis accusamus in eaque tempore at explicabo
      quasi? Nam optio ut iure quis autem odit sequi sunt repudiandae,
      voluptatibus temporibus alias delectus sit, doloremque voluptatum?
      Perspiciatis, recusandae odio tempore quo doloribus reiciendis earum eaque
      dolores ipsa, delectus voluptatum omnis quos quibusdam dicta repellendus
      quasi enim dolor quaerat molestiae. Modi corporis blanditiis, quis, eius
      dolore placeat nam sit culpa repellendus tenetur recusandae nihil ab sed
      dolor aspernatur! Maiores numquam nam reprehenderit.
    </p>
  </body>
</html>
